<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>applepie</title>
</head>
<body>
    <img src="https://tinyurl.com/pvp7rpaf" alt="apple pie">

    <h1>Apple Pie by Grandma Ople</h1>
    This amazing apple pie recipe belonged to my grandmother. 
    I have never seen another one quite like it! It will always be my favorite and has won several first place prizes in local competitions. 
    It makes the perfect dessert for family dinners or during the holidays, topped with whipped cream or ice cream, or alongside a slice of Cheddar cheese.
    
    <ul>
        <h3>Step 1</h3>
            <li>Make the filling: On the stove, make a paste with flour and butter. Add the sugar and water and bring to a boil. Simmer, then remove from heat.</li>
        <h3>Step 2</h3>
            <li>Assemble the pie: Press one crust into a pie plate. Place the sliced apples on the bottom crust. Use the top crust to make a lattice crust according to the recipe below. Pour the butter-sugar mixture over the lattice crust.</li>
        <h3>Step 3</h3>
            <li>Bake the pie: Bake the pie in a preheated oven until the apples are soft and the crust is golden brown.</li>
    </ul>

    <a href="../index.html">Back</a>
</body>
</html>